asgiref==3.7.2
attrs==23.1.0
Django==5.0
django-cors-headers==4.3.1
django-filter==23.5
djangorestframework==3.14.0
drf-spectacular==0.26.5
gunicorn==21.2.0
inflection==0.5.1
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
packaging==23.2
psycopg2-binary==2.9.9
python-decouple==3.8
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.32.0
rpds-py==0.13.2
sqlparse==0.4.4
typing_extensions==4.9.0
uritemplate==4.1.1





server{
    listen 80;
    server_name cognix.tech;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/doc_management/backend/backend;
    }
    location /media/ {
        root /home/doc_management/backend/backend;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/doc_management.sock;
    }
}



[Unit]
Description=doc_management daemon
Requires=doc_management.socket
After=network.target
[Service]
User=root
Group=www-data
WorkingDirectory=/home/doc_management/backend
ExecStart=/home/doc_management/backend/venv/bin/gunicorn Config.wsgi:application -w 2 --bind unix:/run/doc_management.sock --access-logfile -
[Install]
WantedBy=multi-user.target
